# CryptoTech

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/labFirst/: build.gradle.kts
android/labFirst/src/androidMain/: AndroidManifest.xml
android/labFirst/src/androidMain/res/values/: strings.xml
android/labFirst/src/test/kotlin/: CesarCipherTest.kt  CheckMessageTest.kt
android/labSecond/: build.gradle.kts
android/labSecond/release/: output-metadata.json
android/labSecond/release/baselineProfiles/0/: labsecond-release.dm
android/labSecond/release/baselineProfiles/1/: labsecond-release.dm
android/labSecond/src/androidMain/: AndroidManifest.xml
android/labSecond/src/androidMain/res/values/: strings.xml  themes.xml
android/labThird/: build.gradle.kts
android/labThird/src/androidMain/: AndroidManifest.xml
android/labThird/src/androidMain/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/dev/example/crypto/: ExampleInstrumentedTest.kt
app/src/main/kotlin/dev/example/crypto/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/example/crypto/: ExampleUnitTest.kt
app/src/test/kotlin/: CesarCipherTest.kt  ComplicatedPermutationCipherTest.kt  SimplePermutationCipherTest.kt  SimpleReplaceCipherTest.kt  TestThat.kt  VigenereCipherTest.kt
base/: build.gradle.kts
base/src/commonMain/kotlin/dev/crypto/base/: Regexes.kt
basetest/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/apps/: AndroidApplication.kt  DesktopApplication.kt
build-logic/src/main/kotlin/extensions/: DependecyExtensions.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/plugins/: CommonComposePlugin.kt  CommonLanguagePlugin.kt  FeaturePlugin.kt
build-logic/src/main/kotlin/setups/: AndroidSetup.kt  BaseComposePlugin.kt  BaseLanguagePlugin.kt  CommonComposePlugin.kt  CommonLanguagePlugin.kt  ComposeSetup.kt
desktop/feature/firstlab/: build.gradle.kts
desktop/feature/firstlab/src/jvmMain/composeResources/values/: strings.xml
desktop/feature/secondlab/: build.gradle.kts
desktop/feature/seventhUtility/: build.gradle.kts
desktop/feature/thirdlab/: build.gradle.kts
desktop/feature/thirdlab/src/jvmMain/composeResources/values/: strings.xml
desktop/feature/thirdlab/src/jvmMain/kotlin/dev.crypto.desktop.thirdlab/: ThirdLabScreen.kt  ThirdLabScreenModel.kt
desktop/lab/: build.gradle.kts  compose-proguard.pro
desktop/lab/src/jvmMain/composeResources/values/: strings.xml
desktop/lab/src/jvmTest/kotlin/: AlphabetCipherKeyTest.kt  CesarCipherTest.kt  CheckMessageTest.kt  ComplicatedPermutationCipherKeyTest.kt  ComplicatedPermutationCipherTest.kt  SimplePermutationCipherKeyTest.kt  SimplePermutationCipherTest.kt  SimpleReplaceCipherTest.kt  VigenereCipherKeyTest.kt  VigenereCipherTest.kt
desktop/labFirst/: build.gradle.kts
desktop/labFirst/src/jvmMain/kotlin/firstlab/: LabFirst.kt
desktop/labFirst/src/jvmMain/kotlin/firstlab/domain/: BlockFunctions.kt  CipherFabric.kt  Regexes.kt
desktop/labFirst/src/jvmMain/kotlin/firstlab/ui/: MainScreen.kt  MainScreenModel.kt  MainScreenState.kt
desktop/labFirst/src/jvmTest/kotlin/: AlphabetCipherKeyTest.kt  CesarCipherTest.kt  CheckMessageTest.kt  ComplicatedPermutationCipherKeyTest.kt  ComplicatedPermutationCipherTest.kt  SimplePermutationCipherKeyTest.kt  SimplePermutationCipherTest.kt  SimpleReplaceCipherTest.kt  VigenereCipherKeyTest.kt  VigenereCipherTest.kt
desktopRelease/jrebuild/: config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/logic/firstlab/: build.gradle.kts
shared/logic/firstlab/src/commonMain/composeResources/values/: strings.xml
shared/logic/firstlab/src/commonTest/kotlin/: CesarCipherTest.kt  CheckMessageTest.kt  ComplicatedPermutationCipherTest.kt  RSATest.kt  SimplePermutationCipherTest.kt  SimpleReplaceCipherTest.kt  VigenereCipherTest.kt
shared/logic/labSecond/: build.gradle.kts
shared/logic/secondlab/: build.gradle.kts
shared/logic/secondlab/src/commonMain/composeResources/values/: strings.xml
shared/logic/secondlab/src/commonTest/kotlin/: RSATest.kt  StringMessageTest.kt
shared/logic/thirdlab/: build.gradle.kts
shared/logic/thirdlab/src/commonTest/kotlin/: CharsetBasedPasswordTest.kt  IntentTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/values/: strings.xml
src/main/composeResources/values/: strings.xml
src/main/kotlin/: Main.kt
src/main/kotlin/domain/: BlockFunctions.kt  CipherFabric.kt  Regexes.kt
src/main/kotlin/domain/base/: Cipher.kt  CipherKey.kt  Encryptable.kt
src/main/kotlin/domain/releazation/: AlphabetCipherKey.kt  CesarCipher.kt  ComplicatedPermutationCipher.kt  ComplicatedPermutationCipherKey.kt  SimplePermutationCipher.kt  SimplePermutationCipherKey.kt  SimpleReplaceCipher.kt  StringIntCipherKey.kt  VigenereCipher.kt  VigenereCipherKey.kt
src/main/kotlin/domain/releazation/cipher/: CesarCipher.kt  ComplicatedPermutationCipher.kt  SimplePermutationCipher.kt  SimpleReplaceCipher.kt  VigenereCipher.kt
src/main/kotlin/domain/releazation/key/: AlphabetCipherKey.kt  ComplicatedPermutationCipherKey.kt  SimplePermutationCipherKey.kt  StringIntCipherKey.kt  VigenereCipherKey.kt
src/main/kotlin/ui/: MainScreen.kt  MainScreenModel.kt  MainScreenState.kt
src/main/kotlin/ui/components/: Field.kt  Text.kt
src/main/kotlin/ui/config/: CipherDimensions.kt  CipherTheme.kt  CipherTypography.kt  CompositionsLocal.kt
src/main/kotlin/ui/states/base/: InputFieldState.kt  TextState.kt
src/main/kotlin/ui/states/implementation/: CryptoButtonState.kt  InputFieldStateImpl.kt  TextStateImpl.kt
src/test/kotlin/: AlphabetCipherKeyTest.kt  CesarCipherTest.kt  CheckMessageTest.kt  ComplicatedPermutationCipherKeyTest.kt  ComplicatedPermutationCipherTest.kt  SimplePermutationCipherKeyTest.kt  SimplePermutationCipherTest.kt  SimpleReplaceCipherTest.kt  TestThat.kt  VigenereCipherKeyTest.kt  VigenereCipherTest.kt
(+224 files in other folders)
